.main {
  background: #f8f8f8;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  flex: 1;
  left: 0px;
  overflow: hidden;
  position: absolute;
  right: 0px;
  top: 0px;
}
.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: auto;
  position: relative;
}
