<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f8f8f8">
    <title>Frusci</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
      body, html {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      #start {
        width: 100%;
        height: 100%;
        position: fixed;
        -moz-user-select: none;
        -webkit-user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        display: -webkit-box;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-justify-content: center;
        flex-direction: column;
        -webkit-flex-direction: column;
      }
      .spinner-container {
        -webkit-animation: rotate 2s linear infinite;
        animation: rotate 2s linear infinite;
        z-index: 2;
      }
      .spinner-container .path {
        stroke-dasharray: 1,150;
        stroke-dashoffset: 0;
        stroke: rgba(169, 169, 169, 0.7);
        stroke-linecap: round;
        -webkit-animation: dash 1.5s ease-in-out infinite;
        animation: dash 1.5s ease-in-out infinite;
      }
      #startup .spinner-container .path,
      #initial_startup .spinner-container .path {
        stroke: #acb9bf;
      }
      @keyframes rotate {
        100% { transform: rotate(360deg); }
      }
      @-webkit-keyframes rotate{
        100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1,150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90,150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90,150;
          stroke-dashoffset: -124;
        }
      }
      @-webkit-keyframes dash {
        0% {
          stroke-dasharray: 1,150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90,150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90,150;
          stroke-dashoffset: -124;
        }
      }
    </style>
  </head>
  <body style="background: #f8f8f8">
    <div id="root">
      <div id="start">
        <svg class="spinner-container" width="50" height="50" viewBox="0 0 44 44">
          <circle class="path" cx="22" cy="22" r="20" fill="none" stroke-width="3"></circle>
        </svg>
      </div>
    </div>
  </body>
</html>
